user CABINET_USER;
worker_processes auto;
pid CABINET_PID;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  access_log CABINET_ACCESS_LOG;
  error_log CABINET_ERROR_LOG;

  gzip on;

  server {
    listen 8079;

    server_name _;
    root CABINET_WWW/html/;

    location /upload {
      limit_except POST { deny all; }

      # Files are saved into /tmp:
      client_body_temp_path /tmp;

      client_body_in_file_only on;
      client_body_buffer_size 128K;
      client_max_body_size 256M;
      proxy_pass_request_headers on;
    }

    location /files {
      alias CABINET_WWW/files;
      autoindex on;
    }

    location / {
      index index.html;

      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri $uri/ =404;
    }

  }
}
